<table>
	<tr>
		<td> 
			<form  name="myForm" novalidate>
				<p>Email:
					<input type="email" name="email" ng-model="email" required>
					<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
						<span ng-show="myForm.email.$error.required">Email is required.</span>
						<span ng-show="myForm.email.$error.email">Invalid email address.</span>
					</span>
				</p>
				<p>Pass&nbsp;:
					<input type="text" name="user" ng-model="user" required>
					<span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
						<span ng-show="myForm.user.$error.required">Username is required.</span>
					</span>
				</p>
				<p>
					<input type="submit"
					ng-disabled="myForm.user.$invalid ||  
					myForm.email.$dirty && myForm.email.$invalid">
				</p>
			</form>
		</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>
			<nav class="navbar navbar-default">
				<div class="container">
					<div>
						<ul class="nav navbar-nav">
							<li ng-repeat="catalog in catalogs | orderObjectBy:'id' "  ng-click="setCatalog(catalog)"><a href="#">{{catalog.title}}</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</td>
	</tr>
</table>