html, body
{
	margin: 0;
	padding: 0;
	overflow: hidden;	/* Remove scroll bars on browser window */
}
#header { padding: 1em; }

#MySplitter {
	/* Height is set to match window size in $().ready() below */
	border: 0px solid #669;
	min-width:  600px;
	min-height: 300px;
}
.SplitterPane {
	background: white;
	overflow: auto;
}
.vsplitbar {
	width: 6px;
	background: red url(../img/vgrabber.gif) no-repeat center;
}
.vsplitbar.active, .vsplitbar:hover {
	background-color: #c66;
	width: 6px;
	opacity: 0.5;
	filter: alpha(opacity=50); /* IE */
}